## Advantages or features:
数据库和web端分离可以通过直接改config完成
提供历史记录，该死的微信网页版没有这个功能
历史记录是分天，这样查找10天前的记录就容易很多，微信qq都没有这功能？
都到应用层了，还设计什么协议头，直接用json或者bson，用json更方便
演示时候，wireshark抓包截图
昵称采取irc处理方式
昵称使用loaclStorage

可config
图片文件上传
数据加密
可编写插件
bot

## Data format:
0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-------+-+-------------+-------------------------------+
|F|R|R|R| opcode|M| Payload len |    Extended payload length    |
|I|S|S|S|  (4)  |A|     (7)     |             (16/64)           |
|N|V|V|V|       |S|             |   (if payload len==126/127)   |
| |1|2|3|       |K|             |                               |
+-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +
|     Extended payload length continued, if payload len == 127  |
+ - - - - - - - - - - - - - - - +-------------------------------+
|                               |Masking-key, if MASK set to 1  |
+-------------------------------+-------------------------------+
| Masking-key (continued)       |          Payload Data         |
+-------------------------------- - - - - - - - - - - - - - - - +
:                     Payload Data continued ...                :
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                     Payload Data continued ...                |
+---------------------------------------------------------------+


{ "_id": ObjectId("5846820e4a5d846002f23355"),
	"msg_id": 1,
	"sender": "cjr",
	"botmsg": false,
	"channel": "web",
	"content": "Hello, I'm cjr.",
	"date": "2016-12-06",
	"time": "17:14:50",
	"room": "Room506",
	"mtype": "text",
	"media_url": null },
	
	
{ "_id": ObjectId("584683674a5d846002f23357"),
	"msg_id": 2,
	"sender": "zrz",
	"botmsg": false,
	"channel": "web",
	"content": "Hello, cjr.",
	"date": "2016-12-06",
	"time": "17:15:51",
	"room": "Room506",
	"mtype": "text",
	"media_url": null,
	"reply_to" : "cjr",
	"reply_text" : "Hello, I'm cjr." },
	

## Todo list

前端
- 这个字怎么这么高...
- 处理滚动的时候的逻辑，页面加载出来默认就应该在最下面

pure.js，当然也可以是别的一些，不知道这个
`http://get.ftqq.com/7843.get`
`http://get.ftqq.com/712.get`
`http://get.ftqq.com/7749.get`
上面有没有一些提示
前端大改动

特性
- 考虑怎么和telegram互联
- koa传文件中间件
- 加一个当前房间人数计数器

协议解析
- ws里的立即数改成enum或者大写const

其他
- 昵称冲突怎么处理
- 外部的js和css改到本地






